<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="#E5E7E8"/>
            <size
                android:width="120dp"
                android:height="120dp"/>
            <!--shadow Color-->
        </shape>
    </item>

    <item
        android:left="2dp"
        android:right="2dp"
        android:top="0dp"
        android:bottom="3dp">
        <shape android:shape="oval">
            <solid android:color="#FFFFFF"/>//Background Color
            <size
                android:width="106dp"
                android:height="106dp"/>
        </shape>

    </item>
</layer-list>